FCC_CHECK := $(shell command -v FCC > /dev/null 2>&1 && echo "FOUND" || echo "NOTFOUND")
FCCpx_CHECK := $(shell command -v FCCpx > /dev/null 2>&1 && echo "FOUND" || echo "NOTFOUND")
aarch64-linux-gnu-g++-12_CHECK := $(shell command -v aarch64-linux-gnu-g++-12 > /dev/null 2>&1 && echo "FOUND" || echo "NOTFOUND")
g++_CHECK := $(shell command -v g++ > /dev/null 2>&1 && echo "FOUND" || echo "NOTFOUND")

ifeq ($(g++_CHECK),FOUND)
    LIB_BLAS=-L ~/local/openblas_arm/lib -lopenblas
    INC_BLAS=-I ~/local/openblas_arm/include
endif
ifeq ($(aarch64-linux-gnu-g++-12_CHECK),FOUND)
    LIB_BLAS=-L ~/local/openblas_arm/lib -lopenblas
    INC_BLAS=-I ~/local/openblas_arm/include
endif
ifeq ($(FCC_CHECK),FOUND)
    LIB_BLAS=-lfjlapackexsve_ilp64 -SSL2
    INC_BLAS=-I${LANG_DIR}/include/lapack_ilp64
endif
ifeq ($(FCCpx_CHECK),FOUND)
    LIB_BLAS=-lfjlapackexsve_ilp64 -SSL2
    INC_BLAS=-I${LANG_DIR}/include/lapack_ilp64
endif


